//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class absence_requests
    {
        public long id { get; set; }
        public long organizationId { get; set; }
        public long employeeId { get; set; }
        public int absenceCategory { get; set; }
        public System.DateTime startDate { get; set; }
        public System.DateTime endDate { get; set; }
        public string comment { get; set; }
        public int recordStatus { get; set; }
        public Nullable<System.DateTime> approvedAt { get; set; }
        public Nullable<long> approvedBy { get; set; }
        public Nullable<System.DateTime> rejectedAt { get; set; }
        public Nullable<long> rejectedBy { get; set; }
        public System.DateTime createdAt { get; set; }
        public long createdBy { get; set; }
        public Nullable<System.DateTime> updatedAt { get; set; }
        public Nullable<long> updatedBy { get; set; }
        public Nullable<System.DateTime> cancellationRequestedAt { get; set; }
        public Nullable<System.DateTime> cancellationApprovedAt { get; set; }
        public Nullable<long> cancellationApprovedBy { get; set; }
        public Nullable<System.DateTime> cancellationRejectedAt { get; set; }
        public Nullable<long> cancellationRejectedBy { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        public virtual contacts contacts2 { get; set; }
        public virtual contacts contacts3 { get; set; }
        public virtual contacts contacts4 { get; set; }
        public virtual contacts contacts5 { get; set; }
        public virtual contacts contacts6 { get; set; }
        public virtual organizations organizations { get; set; }
    }
}
