//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class addresses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public addresses()
        {
            this.jobs = new HashSet<jobs>();
        }
    
        public long id { get; set; }
        public string street { get; set; }
        public string street2 { get; set; }
        public string nb { get; set; }
        public string npa { get; set; }
        public string city { get; set; }
        public string postbox { get; set; }
        public string state { get; set; }
        public string country { get; set; }
        public string caption { get; set; }
        public Nullable<long> clientId { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<int> type { get; set; }
        public int recordStatus { get; set; }
    
        public virtual clients clients { get; set; }
        public virtual organizations organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jobs> jobs { get; set; }
    }
}
