//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class attachments
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public attachments()
        {
            this.contacts_attachments = new HashSet<contacts_attachments>();
            this.task_attachments = new HashSet<task_attachments>();
        }
    
        public long id { get; set; }
        public string description { get; set; }
        public string file { get; set; }
        public string name { get; set; }
        public Nullable<int> type { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string mimeType { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<long> clientId { get; set; }
        public Nullable<long> jobId { get; set; }
        public int recordStatus { get; set; }
        public int properties { get; set; }
        public string thumbnail { get; set; }
        public Nullable<long> contactId { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual clients clients { get; set; }
        public virtual jobs jobs { get; set; }
        public virtual organizations organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<contacts_attachments> contacts_attachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_attachments> task_attachments { get; set; }
    }
}
