//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class bankaccount
    {
        public long id { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<int> priority { get; set; }
        public string currency { get; set; }
        public string bankname { get; set; }
        public string accountname { get; set; }
        public string iban { get; set; }
        public string swift { get; set; }
    
        public virtual organizations organizations { get; set; }
    }
}
