//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class calendars_rec
    {
        public long id { get; set; }
        public long calendar_id { get; set; }
        public string name { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<System.DateTime> end_date { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<int> recordStatus { get; set; }
    
        public virtual calendars calendars { get; set; }
        public virtual contacts contacts { get; set; }
    }
}
