//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class contacts_contracts
    {
        public long id { get; set; }
        public Nullable<System.DateTime> start_date { get; set; }
        public Nullable<int> rate { get; set; }
        public Nullable<int> duration { get; set; }
        public bool overtime_allowed { get; set; }
        public long contact_Id { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public int recordStatus { get; set; }
        public int vacation_year { get; set; }
        public decimal vacation_carried { get; set; }
        public decimal vacation_remains { get; set; }
        public decimal hour_rate { get; set; }
        public decimal overtime_rate { get; set; }
        public decimal overtime_rate2 { get; set; }
        public decimal overtime_rate2_threshold_hours { get; set; }
        public bool overtime_rate2_enabled { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
    }
}
