//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class contacts_attachments
    {
        public long Id { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<long> userId { get; set; }
        public Nullable<long> attachmentId { get; set; }
        public Nullable<long> contactId { get; set; }
    
        public virtual attachments attachments { get; set; }
        public virtual contacts contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        public virtual organizations organizations { get; set; }
    }
}
