﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CalaniEntities : DbContext
    {
        public CalaniEntities()
            : base("name=CalaniEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<absence_requests> absence_requests { get; set; }
        public virtual DbSet<addresses> addresses { get; set; }
        public virtual DbSet<aggregatedcounter> aggregatedcounter { get; set; }
        public virtual DbSet<attachments> attachments { get; set; }
        public virtual DbSet<bankaccount> bankaccount { get; set; }
        public virtual DbSet<bvr> bvr { get; set; }
        public virtual DbSet<calendars> calendars { get; set; }
        public virtual DbSet<calendars_rec> calendars_rec { get; set; }
        public virtual DbSet<clients> clients { get; set; }
        public virtual DbSet<contacts> contacts { get; set; }
        public virtual DbSet<contacts_attachments> contacts_attachments { get; set; }
        public virtual DbSet<contacts_contracts> contacts_contracts { get; set; }
        public virtual DbSet<contacts_overtime> contacts_overtime { get; set; }
        public virtual DbSet<counter> counter { get; set; }
        public virtual DbSet<currency> currency { get; set; }
        public virtual DbSet<departments> departments { get; set; }
        public virtual DbSet<documentemplates> documentemplates { get; set; }
        public virtual DbSet<dualauthenticationtokens> dualauthenticationtokens { get; set; }
        public virtual DbSet<expenses> expenses { get; set; }
        public virtual DbSet<form_data> form_data { get; set; }
        public virtual DbSet<hash> hash { get; set; }
        public virtual DbSet<iosettings> iosettings { get; set; }
        public virtual DbSet<job> job { get; set; }
        public virtual DbSet<jobparameter> jobparameter { get; set; }
        public virtual DbSet<jobqueue> jobqueue { get; set; }
        public virtual DbSet<jobreminders> jobreminders { get; set; }
        public virtual DbSet<jobs> jobs { get; set; }
        public virtual DbSet<jobs_templates> jobs_templates { get; set; }
        public virtual DbSet<jobstate> jobstate { get; set; }
        public virtual DbSet<list> list { get; set; }
        public virtual DbSet<log> log { get; set; }
        public virtual DbSet<login> login { get; set; }
        public virtual DbSet<mailsquota> mailsquota { get; set; }
        public virtual DbSet<mobile_tutorials_deployed> mobile_tutorials_deployed { get; set; }
        public virtual DbSet<notes> notes { get; set; }
        public virtual DbSet<organizations> organizations { get; set; }
        public virtual DbSet<other_resources> other_resources { get; set; }
        public virtual DbSet<partnership> partnership { get; set; }
        public virtual DbSet<pay_type> pay_type { get; set; }
        public virtual DbSet<payments> payments { get; set; }
        public virtual DbSet<projectemployees> projectemployees { get; set; }
        public virtual DbSet<questions> questions { get; set; }
        public virtual DbSet<recurringinfos> recurringinfos { get; set; }
        public virtual DbSet<resource_allocations> resource_allocations { get; set; }
        public virtual DbSet<server> server { get; set; }
        public virtual DbSet<services> services { get; set; }
        public virtual DbSet<services_jobs> services_jobs { get; set; }
        public virtual DbSet<set> set { get; set; }
        public virtual DbSet<state> state { get; set; }
        public virtual DbSet<tags> tags { get; set; }
        public virtual DbSet<task_activity> task_activity { get; set; }
        public virtual DbSet<task_attachments> task_attachments { get; set; }
        public virtual DbSet<task_contact_mapping> task_contact_mapping { get; set; }
        public virtual DbSet<task_pin_status> task_pin_status { get; set; }
        public virtual DbSet<task_tag_mapping> task_tag_mapping { get; set; }
        public virtual DbSet<tasklistanswers> tasklistanswers { get; set; }
        public virtual DbSet<tasklists> tasklists { get; set; }
        public virtual DbSet<taskliststemplates> taskliststemplates { get; set; }
        public virtual DbSet<tasks> tasks { get; set; }
        public virtual DbSet<taxes> taxes { get; set; }
        public virtual DbSet<templates> templates { get; set; }
        public virtual DbSet<timesheet_records_services> timesheet_records_services { get; set; }
        public virtual DbSet<timesheetrecords> timesheetrecords { get; set; }
        public virtual DbSet<timesheets> timesheets { get; set; }
        public virtual DbSet<tutorials> tutorials { get; set; }
        public virtual DbSet<tutorials_screens> tutorials_screens { get; set; }
        public virtual DbSet<tutorials_stat> tutorials_stat { get; set; }
        public virtual DbSet<units> units { get; set; }
        public virtual DbSet<uservariables> uservariables { get; set; }
        public virtual DbSet<vacation_carried_over_days> vacation_carried_over_days { get; set; }
        public virtual DbSet<visits> visits { get; set; }
        public virtual DbSet<work_reports> work_reports { get; set; }
        public virtual DbSet<work_schedule_profiles> work_schedule_profiles { get; set; }
        public virtual DbSet<work_schedule_profiles_calendars> work_schedule_profiles_calendars { get; set; }
        public virtual DbSet<work_schedule_profiles_rec> work_schedule_profiles_rec { get; set; }
        public virtual DbSet<distributedlock> distributedlock { get; set; }
    }
}
