//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class documentemplates
    {
        public long id { get; set; }
        public Nullable<long> userId { get; set; }
        public Nullable<int> type { get; set; }
        public string name { get; set; }
        public string title { get; set; }
        public string content { get; set; }
        public Nullable<int> recordStatus { get; set; }
    
        public virtual contacts contacts { get; set; }
    }
}
