//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class dualauthenticationtokens
    {
        public long id { get; set; }
        public long contactId { get; set; }
        public string token { get; set; }
        public bool isUsed { get; set; }
        public System.DateTime validUntill { get; set; }
    
        public virtual contacts contacts { get; set; }
    }
}
