//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class expenses
    {
        public long id { get; set; }
        public Nullable<double> amount { get; set; }
        public Nullable<long> attachmentId { get; set; }
        public Nullable<long> timesheetId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<double> approvedmount { get; set; }
        public int recordStatus { get; set; }
        public Nullable<long> lastModifiedById { get; set; }
        public Nullable<System.DateTime> lastModificationDate { get; set; }
        public string description { get; set; }
        public Nullable<long> employeeId { get; set; }
        public Nullable<long> linkedjobid { get; set; }
        public bool imported { get; set; }
        public string currency { get; set; }
        public Nullable<double> currencyRate { get; set; }
        public long paytypeId { get; set; }
        public Nullable<double> vat1 { get; set; }
        public Nullable<double> vat2 { get; set; }
        public Nullable<double> vat3 { get; set; }
        public sbyte validationStatus { get; set; }
        public Nullable<long> validatedBy { get; set; }
        public Nullable<System.DateTime> validatedAt { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        public virtual pay_type pay_type { get; set; }
        public virtual jobs jobs { get; set; }
        public virtual timesheets timesheets { get; set; }
    }
}
