//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class form_data
    {
        public long id { get; set; }
        public long employeeId { get; set; }
        public string data { get; set; }
        public Nullable<System.DateTime> forDate { get; set; }
        public long organizationId { get; set; }
        public int recordStatus { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual organizations organizations { get; set; }
    }
}
