//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class jobs_templates
    {
        public long id { get; set; }
        public long jobId { get; set; }
        public long templateId { get; set; }
    
        public virtual jobs jobs { get; set; }
        public virtual templates templates { get; set; }
    }
}
