//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class jobs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public jobs()
        {
            this.attachments = new HashSet<attachments>();
            this.expenses = new HashSet<expenses>();
            this.jobreminders = new HashSet<jobreminders>();
            this.projectemployees = new HashSet<projectemployees>();
            this.jobs1 = new HashSet<jobs>();
            this.notes = new HashSet<notes>();
            this.payments = new HashSet<payments>();
            this.recurringinfos1 = new HashSet<recurringinfos>();
            this.services_jobs = new HashSet<services_jobs>();
            this.timesheet_records_services = new HashSet<timesheet_records_services>();
            this.timesheetrecords = new HashSet<timesheetrecords>();
            this.visits = new HashSet<visits>();
            this.work_reports = new HashSet<work_reports>();
            this.jobs_templates = new HashSet<jobs_templates>();
            this.resource_allocations = new HashSet<resource_allocations>();
            this.tasklists = new HashSet<tasklists>();
        }
    
        public long id { get; set; }
        public string internalId { get; set; }
        public long clientId { get; set; }
        public Nullable<long> clientContact { get; set; }
        public Nullable<long> clientAddress { get; set; }
        public string description { get; set; }
        public Nullable<int> rating { get; set; }
        public Nullable<double> discount { get; set; }
        public Nullable<double> total { get; set; }
        public string street { get; set; }
        public string street2 { get; set; }
        public string nb { get; set; }
        public Nullable<int> npa { get; set; }
        public string city { get; set; }
        public string country { get; set; }
        public string sentToName { get; set; }
        public string sentToEmail { get; set; }
        public string internalNote { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public Nullable<System.DateTime> dateQuoteSent { get; set; }
        public Nullable<System.DateTime> dateQuoteAccepted { get; set; }
        public Nullable<System.DateTime> dateQuoteRefused { get; set; }
        public Nullable<System.DateTime> dateQuoteValidity { get; set; }
        public Nullable<System.DateTime> dateOpenJob { get; set; }
        public Nullable<System.DateTime> dateJobHeld { get; set; }
        public Nullable<System.DateTime> dateJobDone { get; set; }
        public Nullable<System.DateTime> dateJobValidity { get; set; }
        public Nullable<System.DateTime> dateInvoicing { get; set; }
        public Nullable<System.DateTime> dateInvoicingOpen { get; set; }
        public Nullable<System.DateTime> dateFullyPaid { get; set; }
        public Nullable<System.DateTime> dateInvoiceDue { get; set; }
        public Nullable<int> type { get; set; }
        public Nullable<long> parentId { get; set; }
        public Nullable<long> importedIn { get; set; }
        public Nullable<double> invoiceDue { get; set; }
        public Nullable<int> contractualUnitsCount { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public int recordStatus { get; set; }
        public string currency { get; set; }
        public Nullable<double> currencyRate { get; set; }
        public Nullable<double> totalInCurrency { get; set; }
        public Nullable<double> invoiceDueInCurrency { get; set; }
        public string subtype { get; set; }
        public string comment { get; set; }
        public string send_copy_email_to { get; set; }
        public Nullable<double> totalWithoutTaxes { get; set; }
        public Nullable<long> assigneeId { get; set; }
        public string deliveredTo { get; set; }
        public string color { get; set; }
        public Nullable<System.DateTime> filterByDate { get; set; }
        public Nullable<long> createdBy { get; set; }
        public Nullable<long> updatedBy { get; set; }
        public string customer_reference { get; set; }
        public string location_intervention { get; set; }
        public string type_intervention { get; set; }
        public Nullable<float> discount_percent { get; set; }
        public Nullable<sbyte> discount_type { get; set; }
        public Nullable<float> discount_percent2 { get; set; }
        public Nullable<float> discount_percent3 { get; set; }
        public Nullable<float> discount_percent4 { get; set; }
        public Nullable<sbyte> discount_type2 { get; set; }
        public Nullable<sbyte> discount_type3 { get; set; }
        public Nullable<sbyte> discount_type4 { get; set; }
        public bool skipMissingInvoiceNotif { get; set; }
        public Nullable<System.DateTime> dateInvoicePending { get; set; }
        public Nullable<long> linkedjobid { get; set; }
        public Nullable<long> recurringInfoId { get; set; }
        public string meetingDescriptionText { get; set; }
    
        public virtual addresses addresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<attachments> attachments { get; set; }
        public virtual clients clients { get; set; }
        public virtual contacts contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        public virtual contacts contacts2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<expenses> expenses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jobreminders> jobreminders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<projectemployees> projectemployees { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jobs> jobs1 { get; set; }
        public virtual jobs jobs2 { get; set; }
        public virtual organizations organizations { get; set; }
        public virtual recurringinfos recurringinfos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<notes> notes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<payments> payments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<recurringinfos> recurringinfos1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<services_jobs> services_jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheet_records_services> timesheet_records_services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheetrecords> timesheetrecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<visits> visits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<work_reports> work_reports { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jobs_templates> jobs_templates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<resource_allocations> resource_allocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tasklists> tasklists { get; set; }
    }
}
