//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class login
    {
        public long id { get; set; }
        public Nullable<long> userid { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string app { get; set; }
        public Nullable<long> orgid { get; set; }
        public Nullable<int> orgactiveusers { get; set; }
        public Nullable<long> partnerproviderid { get; set; }
        public string partnercode { get; set; }
    
        public virtual contacts contacts { get; set; }
    }
}
