//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class mailsquota
    {
        public long id { get; set; }
        public Nullable<long> organisation_id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> mails_sent { get; set; }
    
        public virtual organizations organizations { get; set; }
    }
}
