//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class mobile_tutorials_deployed
    {
        public long id { get; set; }
        public long tutorial_id { get; set; }
        public long user_id { get; set; }
        public string version { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual tutorials tutorials { get; set; }
    }
}
