//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class notes
    {
        public long id { get; set; }
        public Nullable<long> jobId { get; set; }
        public string message { get; set; }
        public Nullable<long> author { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public int recordStatus { get; set; }
        public Nullable<System.DateTime> lastModificationDate { get; set; }
        public Nullable<long> lastModifiedById { get; set; }
        public string mobileTempId { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual jobs jobs { get; set; }
    }
}
