//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class organizations
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public organizations()
        {
            this.absence_requests = new HashSet<absence_requests>();
            this.addresses = new HashSet<addresses>();
            this.attachments = new HashSet<attachments>();
            this.bankaccount = new HashSet<bankaccount>();
            this.calendars = new HashSet<calendars>();
            this.clients = new HashSet<clients>();
            this.contacts = new HashSet<contacts>();
            this.contacts_attachments = new HashSet<contacts_attachments>();
            this.currency1 = new HashSet<currency>();
            this.departments = new HashSet<departments>();
            this.form_data = new HashSet<form_data>();
            this.jobs = new HashSet<jobs>();
            this.mailsquota = new HashSet<mailsquota>();
            this.task_contact_mapping = new HashSet<task_contact_mapping>();
            this.services = new HashSet<services>();
            this.tags = new HashSet<tags>();
            this.task_activity = new HashSet<task_activity>();
            this.task_attachments = new HashSet<task_attachments>();
            this.task_pin_status = new HashSet<task_pin_status>();
            this.tasks = new HashSet<tasks>();
            this.taxes = new HashSet<taxes>();
            this.templates = new HashSet<templates>();
            this.timesheets = new HashSet<timesheets>();
            this.visits = new HashSet<visits>();
            this.work_reports = new HashSet<work_reports>();
            this.work_schedule_profiles1 = new HashSet<work_schedule_profiles>();
            this.work_schedule_profiles_rec = new HashSet<work_schedule_profiles_rec>();
            this.other_resources = new HashSet<other_resources>();
            this.resource_allocations = new HashSet<resource_allocations>();
            this.units = new HashSet<units>();
            this.vacation_carried_over_days = new HashSet<vacation_carried_over_days>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
        public Nullable<long> owner { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string telecopy { get; set; }
        public Nullable<int> userLimit { get; set; }
        public Nullable<System.DateTime> dateLimit { get; set; }
        public byte[] logo { get; set; }
        public Nullable<System.DateTime> creationDate { get; set; }
        public string activationCode { get; set; }
        public Nullable<System.DateTime> activationDate { get; set; }
        public Nullable<int> delayQuote { get; set; }
        public Nullable<int> delayInvoice { get; set; }
        public Nullable<System.DateTime> financialYearStart { get; set; }
        public string currency { get; set; }
        public string website { get; set; }
        public string vatnumber { get; set; }
        public Nullable<System.DateTime> trialEnd { get; set; }
        public string subscriptionStatus { get; set; }
        public Nullable<System.DateTime> subscriptionStart { get; set; }
        public Nullable<System.DateTime> subscriptionEnd { get; set; }
        public string organizationscol { get; set; }
        public string subscriptionId { get; set; }
        public Nullable<int> emailAlertLateInvoicesDay { get; set; }
        public string knowus { get; set; }
        public string partnership { get; set; }
        public Nullable<double> partprov_def_plan_price { get; set; }
        public Nullable<double> partprov_def_user_price { get; set; }
        public string beforeinvoice { get; set; }
        public int week_work_duration { get; set; }
        public Nullable<long> work_schedule_profile_id { get; set; }
        public int lunch_duration { get; set; }
        public int vacation { get; set; }
        public int timesheet_type { get; set; }
        public bool use_work_schedule { get; set; }
        public int timesheet_lines_per_day { get; set; }
        public bool show_contact_info_invoices { get; set; }
        public bool employee_view_all_open_proj { get; set; }
        public bool employee_view_all_events { get; set; }
        public bool round_amount { get; set; }
        public int recordStatus { get; set; }
        public bool articles_bold_pdf { get; set; }
        public int unpaid_invoice_reminder_days { get; set; }
        public int absence_day_duration_minutes { get; set; }
        public Nullable<sbyte> default_period_filter { get; set; }
        public bool enable_ref_num_inheritance { get; set; }
        public bool hide_billing_info_project { get; set; }
        public bool hide_gesmob_label { get; set; }
        public bool hide_0_discount_col { get; set; }
        public bool hide_unit_column_on_pdf { get; set; }
        public bool hide_unit_column { get; set; }
        public string delivery_note_pdf_title { get; set; }
        public sbyte delivery_note_pdf_type { get; set; }
        public bool hide_quote_acceptance_pdf { get; set; }
        public bool hide_vat_pdf { get; set; }
        public bool hide_billing_column_customers { get; set; }
        public bool display_service_custom_number { get; set; }
        public int daily_break_duration { get; set; }
        public int timesheet_email_option { get; set; }
        public bool employee_create_projects { get; set; }
        public int dailyMailsLimit { get; set; }
        public bool display_total_quantity { get; set; }
        public bool use_price_including_vat { get; set; }
        public bool disable_invoiced_service { get; set; }
        public bool give_all_empl_access_to_schedulers { get; set; }
        public bool hide_code_on_pdf { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<absence_requests> absence_requests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<addresses> addresses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<attachments> attachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<bankaccount> bankaccount { get; set; }
        public virtual bvr bvr { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<calendars> calendars { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<clients> clients { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<contacts> contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<contacts_attachments> contacts_attachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<currency> currency1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<departments> departments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<form_data> form_data { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jobs> jobs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mailsquota> mailsquota { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_contact_mapping> task_contact_mapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<services> services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tags> tags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_activity> task_activity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_attachments> task_attachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_pin_status> task_pin_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tasks> tasks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<taxes> taxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<templates> templates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheets> timesheets { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<visits> visits { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<work_reports> work_reports { get; set; }
        public virtual work_schedule_profiles work_schedule_profiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<work_schedule_profiles> work_schedule_profiles1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<work_schedule_profiles_rec> work_schedule_profiles_rec { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<other_resources> other_resources { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<resource_allocations> resource_allocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<units> units { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<vacation_carried_over_days> vacation_carried_over_days { get; set; }
    }
}
