//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class partnership
    {
        public string id { get; set; }
        public Nullable<bool> partner_invoicing { get; set; }
        public Nullable<double> partner_invoicing_monthy_plan_price { get; set; }
        public Nullable<double> partner_invoicing_monthly_addinextrauser_price { get; set; }
        public Nullable<long> partner_owner { get; set; }
        public string custom_planid_monthly { get; set; }
        public string custom_planid_yearly { get; set; }
        public string custom_addinextrauser_monthly { get; set; }
        public string custom_addinextrauser_yearly { get; set; }
        public Nullable<bool> active { get; set; }
        public Nullable<int> limit { get; set; }
    }
}
