//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class payments
    {
        public long id { get; set; }
        public Nullable<System.DateTime> datePayed { get; set; }
        public Nullable<double> amountPayed { get; set; }
        public Nullable<long> jobId { get; set; }
        public string comment { get; set; }
        public int recordStatus { get; set; }
    
        public virtual jobs jobs { get; set; }
    }
}
