//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class profiles_rec
    {
        public long id { get; set; }
        public long profile_id { get; set; }
        public string color { get; set; }
        public string name { get; set; }
        public string start { get; set; }
        public string end { get; set; }
        public int rate { get; set; }
        public bool mo { get; set; }
        public bool tu { get; set; }
        public bool we { get; set; }
        public bool th { get; set; }
        public bool fr { get; set; }
        public bool sa { get; set; }
        public bool su { get; set; }
        public bool holidays { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<int> recordStatus { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual profiles profiles { get; set; }
    }
}
