//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class projectemployees
    {
        public long id { get; set; }
        public long projectId { get; set; }
        public long employeeId { get; set; }
        public long recordStatus { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual jobs jobs { get; set; }
    }
}
