//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class recurringinfos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public recurringinfos()
        {
            this.jobs = new HashSet<jobs>();
        }
    
        public long id { get; set; }
        public long invoiceId { get; set; }
        public bool isActive { get; set; }
        public int frequencyCount { get; set; }
        public int specificDayCount { get; set; }
        public int specificMonthCount { get; set; }
        public int frequencyType { get; set; }
        public bool isLastDay { get; set; }
        public bool isSpecificDay { get; set; }
        public System.DateTime nextDueDate { get; set; }
        public bool isUntilNotice { get; set; }
        public bool isSpecificMonth { get; set; }
        public System.DateTime lastDueDate { get; set; }
        public int invoiceSendingType { get; set; }
        public string backgroundId { get; set; }
        public int daysInAdvance { get; set; }
        public System.DateTime nextExecutionDate { get; set; }
        public int generatedNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jobs> jobs { get; set; }
        public virtual jobs jobs1 { get; set; }
    }
}
