//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class resource_allocations
    {
        public long id { get; set; }
        public long organizationId { get; set; }
        public Nullable<long> employeeId { get; set; }
        public Nullable<long> otherResourceId { get; set; }
        public Nullable<long> projectId { get; set; }
        public System.DateTime startDate { get; set; }
        public System.DateTime endDate { get; set; }
        public string title { get; set; }
        public string comment { get; set; }
        public int recordStatus { get; set; }
        public System.DateTime createdAt { get; set; }
        public long createdBy { get; set; }
        public Nullable<System.DateTime> updatedAt { get; set; }
        public Nullable<long> updatedBy { get; set; }
        public Nullable<int> departmentId { get; set; }
        public Nullable<long> parentId { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        public virtual contacts contacts2 { get; set; }
        public virtual departments departments { get; set; }
        public virtual jobs jobs { get; set; }
        public virtual organizations organizations { get; set; }
        public virtual other_resources other_resources { get; set; }
    }
}
