//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class services_jobs
    {
        public long id { get; set; }
        public long jobId { get; set; }
        public string taxName { get; set; }
        public Nullable<double> taxRate { get; set; }
        public Nullable<double> serviceQuantity { get; set; }
        public string serviceName { get; set; }
        public Nullable<double> servicePrice { get; set; }
        public Nullable<long> serviceId { get; set; }
        public Nullable<double> discount { get; set; }
        public Nullable<double> totalPriceExclTax { get; set; }
        public Nullable<double> taxAmount { get; set; }
        public Nullable<double> totalPrinceIncTax { get; set; }
        public Nullable<int> type { get; set; }
        public Nullable<long> toinvoice { get; set; }
        public string currency { get; set; }
        public Nullable<double> servicePriceInCurrency { get; set; }
        public Nullable<double> totalPriceExclTaxInCurrency { get; set; }
        public Nullable<double> totalPriceIncTaxInCurrency { get; set; }
        public Nullable<bool> is_checked { get; set; }
        public Nullable<long> contactId { get; set; }
        public Nullable<System.DateTime> timesheetDate { get; set; }
        public string unitName { get; set; }
        public int position { get; set; }
        public int recordStatus { get; set; }
        public Nullable<System.DateTime> updatedAt { get; set; }
        public Nullable<long> updatedBy { get; set; }
        public string custom_number { get; set; }
        public Nullable<bool> isDeliveried { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        public virtual jobs jobs { get; set; }
        public virtual services services { get; set; }
    }
}
