//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class services
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public services()
        {
            this.services_jobs = new HashSet<services_jobs>();
            this.timesheet_records_services = new HashSet<timesheet_records_services>();
            this.timesheetrecords = new HashSet<timesheetrecords>();
            this.visits = new HashSet<visits>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
        public string internalId { get; set; }
        public double unitPrice { get; set; }
        public Nullable<long> taxId { get; set; }
        public string description { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<int> type { get; set; }
        public int recordStatus { get; set; }
        public sbyte unit { get; set; }
        public Nullable<long> unitId { get; set; }
        public bool price_including_vat { get; set; }
    
        public virtual organizations organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<services_jobs> services_jobs { get; set; }
        public virtual taxes taxes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheet_records_services> timesheet_records_services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheetrecords> timesheetrecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<visits> visits { get; set; }
        public virtual units units { get; set; }
    }
}
