//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tags
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tags()
        {
            this.task_tag_mapping = new HashSet<task_tag_mapping>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
        public Nullable<int> type { get; set; }
        public Nullable<int> module { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<int> recordStatus { get; set; }
        public string color { get; set; }
    
        public virtual organizations organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_tag_mapping> task_tag_mapping { get; set; }
    }
}
