//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class task_contact_mapping
    {
        public long id { get; set; }
        public Nullable<long> contactId { get; set; }
        public Nullable<long> taskId { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<int> recordStatus { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual organizations organizations { get; set; }
        public virtual tasks tasks { get; set; }
    }
}
