//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class task_pin_status
    {
        public long Id { get; set; }
        public Nullable<long> OrganizationId { get; set; }
        public Nullable<bool> IsPinned { get; set; }
        public long ContactId { get; set; }
        public long TaskId { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual organizations organizations { get; set; }
        public virtual tasks tasks { get; set; }
    }
}
