//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tasklistanswers
    {
        public long id { get; set; }
        public long taskListId { get; set; }
        public long questionId { get; set; }
        public string answer { get; set; }
    
        public virtual questions questions { get; set; }
        public virtual tasklists tasklists { get; set; }
    }
}
