//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tasks
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tasks()
        {
            this.task_activity = new HashSet<task_activity>();
            this.task_attachments = new HashSet<task_attachments>();
            this.task_contact_mapping = new HashSet<task_contact_mapping>();
            this.task_pin_status = new HashSet<task_pin_status>();
            this.task_tag_mapping = new HashSet<task_tag_mapping>();
        }
    
        public long id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public Nullable<long> ownerId { get; set; }
        public Nullable<int> prority { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<long> assignedTo { get; set; }
        public Nullable<int> progress { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<int> recordStatus { get; set; }
        public Nullable<System.DateTime> dueDate { get; set; }
        public string timeline { get; set; }
        public Nullable<long> tag { get; set; }
    
        public virtual organizations organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_activity> task_activity { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_attachments> task_attachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_contact_mapping> task_contact_mapping { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_pin_status> task_pin_status { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<task_tag_mapping> task_tag_mapping { get; set; }
    }
}
