//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class templates
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public templates()
        {
            this.jobs_templates = new HashSet<jobs_templates>();
            this.questions = new HashSet<questions>();
            this.taskliststemplates = new HashSet<taskliststemplates>();
        }
    
        public long templateId { get; set; }
        public string listName { get; set; }
        public Nullable<System.DateTime> dateCreated { get; set; }
        public Nullable<long> organizationId { get; set; }
        public Nullable<System.DateTime> lastUpdate { get; set; }
        public Nullable<long> createdBy { get; set; }
        public Nullable<long> updatedBy { get; set; }
        public int recordStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<jobs_templates> jobs_templates { get; set; }
        public virtual organizations organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<questions> questions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<taskliststemplates> taskliststemplates { get; set; }
    }
}
