//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class timesheet_records_services
    {
        public long id { get; set; }
        public Nullable<long> timesheetId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<long> visitId { get; set; }
        public Nullable<long> serviceId { get; set; }
        public string serviceName { get; set; }
        public Nullable<double> servicePrice { get; set; }
        public Nullable<double> duration { get; set; }
        public int recordStatus { get; set; }
        public Nullable<System.DateTime> lastModificationDate { get; set; }
        public Nullable<long> lastModifiedBy { get; set; }
        public Nullable<long> jobId { get; set; }
        public Nullable<int> serviceType { get; set; }
        public bool is_warning { get; set; }
        public string comment { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual jobs jobs { get; set; }
        public virtual services services { get; set; }
        public virtual timesheets timesheets { get; set; }
        public virtual visits visits { get; set; }
    }
}
