//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class timesheetrecords
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public timesheetrecords()
        {
            this.timesheetrecords1 = new HashSet<timesheetrecords>();
        }
    
        public long id { get; set; }
        public Nullable<long> timesheetId { get; set; }
        public Nullable<long> visitId { get; set; }
        public Nullable<long> serviceId { get; set; }
        public string serviceName { get; set; }
        public Nullable<double> servicePrice { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
        public Nullable<double> rate { get; set; }
        public Nullable<double> duration { get; set; }
        public string description { get; set; }
        public int recordStatus { get; set; }
        public Nullable<System.DateTime> lastModificationDate { get; set; }
        public Nullable<long> lastModifiedBy { get; set; }
        public Nullable<long> jobId { get; set; }
        public Nullable<int> serviceType { get; set; }
        public bool imported { get; set; }
        public Nullable<long> work_schedule_profiles_rec_id { get; set; }
        public bool is_warning { get; set; }
        public string comment { get; set; }
        public Nullable<long> parent_id { get; set; }
        public Nullable<int> order_index { get; set; }
        public Nullable<int> lunch_duration { get; set; }
        public Nullable<int> row_type { get; set; }
        public bool disable_import { get; set; }
        public Nullable<int> pause_duration { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual jobs jobs { get; set; }
        public virtual services services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheetrecords> timesheetrecords1 { get; set; }
        public virtual timesheetrecords timesheetrecords2 { get; set; }
        public virtual timesheets timesheets { get; set; }
        public virtual visits visits { get; set; }
        public virtual work_schedule_profiles_rec work_schedule_profiles_rec { get; set; }
    }
}
