//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class timesheets
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public timesheets()
        {
            this.expenses = new HashSet<expenses>();
            this.timesheet_records_services = new HashSet<timesheet_records_services>();
            this.timesheetrecords = new HashSet<timesheetrecords>();
        }
    
        public long id { get; set; }
        public Nullable<long> employeeId { get; set; }
        public Nullable<int> year { get; set; }
        public Nullable<int> week { get; set; }
        public Nullable<System.DateTime> sentDate { get; set; }
        public Nullable<System.DateTime> acceptedDate { get; set; }
        public Nullable<System.DateTime> rejectDate { get; set; }
        public string comment { get; set; }
        public Nullable<long> organizationId { get; set; }
        public int recordStatus { get; set; }
        public bool is_warning { get; set; }
    
        public virtual contacts contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<expenses> expenses { get; set; }
        public virtual organizations organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheet_records_services> timesheet_records_services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheetrecords> timesheetrecords { get; set; }
    }
}
