//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tutorials_screens
    {
        public long id { get; set; }
        public int position { get; set; }
        public long tutorial_id { get; set; }
        public string title { get; set; }
        public string explanation { get; set; }
        public string image { get; set; }
        public string filename { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<int> recordStatus { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual tutorials tutorials { get; set; }
    }
}
