//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class tutorials
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tutorials()
        {
            this.mobile_tutorials_deployed = new HashSet<mobile_tutorials_deployed>();
            this.tutorials_screens = new HashSet<tutorials_screens>();
            this.tutorials_stat = new HashSet<tutorials_stat>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
        public int type { get; set; }
        public decimal min_version { get; set; }
        public Nullable<int> device_deployed { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public int recordStatus { get; set; }
    
        public virtual contacts contacts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mobile_tutorials_deployed> mobile_tutorials_deployed { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tutorials_screens> tutorials_screens { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tutorials_stat> tutorials_stat { get; set; }
    }
}
