//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class vacation_carried_over_days
    {
        public long id { get; set; }
        public long employee_id { get; set; }
        public int year { get; set; }
        public decimal days { get; set; }
        public long organization_id { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        public virtual organizations organizations { get; set; }
    }
}
