//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class visits
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public visits()
        {
            this.timesheet_records_services = new HashSet<timesheet_records_services>();
            this.timesheetrecords = new HashSet<timesheetrecords>();
            this.contacts = new HashSet<contacts>();
        }
    
        public long id { get; set; }
        public Nullable<long> jobId { get; set; }
        public Nullable<System.DateTime> dateStart { get; set; }
        public Nullable<System.DateTime> dateEnd { get; set; }
        public Nullable<int> visitStatus { get; set; }
        public int recordStatus { get; set; }
        public Nullable<int> type { get; set; }
        public string description { get; set; }
        public Nullable<long> orgId { get; set; }
        public string repeatGroupId { get; set; }
        public Nullable<int> numrepeat { get; set; }
        public string repeatdays { get; set; }
        public Nullable<long> serviceId { get; set; }
        public Nullable<System.DateTime> lastModificationDate { get; set; }
        public Nullable<long> lastModifiedById { get; set; }
        public Nullable<bool> isEmployeeCantChangeMeeting { get; set; }
        public string meetingDescriptionText { get; set; }
    
        public virtual jobs jobs { get; set; }
        public virtual organizations organizations { get; set; }
        public virtual services services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheet_records_services> timesheet_records_services { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheetrecords> timesheetrecords { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<contacts> contacts { get; set; }
    }
}
