//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class work_schedule_profiles_rec
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public work_schedule_profiles_rec()
        {
            this.timesheetrecords = new HashSet<timesheetrecords>();
        }
    
        public long id { get; set; }
        public Nullable<long> profile_id { get; set; }
        public long organization_id { get; set; }
        public string color { get; set; }
        public string name { get; set; }
        public string start { get; set; }
        public string end { get; set; }
        public int rate { get; set; }
        public bool mo { get; set; }
        public bool tu { get; set; }
        public bool we { get; set; }
        public bool th { get; set; }
        public bool fr { get; set; }
        public bool sa { get; set; }
        public bool su { get; set; }
        public int type { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<int> recordStatus { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual organizations organizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<timesheetrecords> timesheetrecords { get; set; }
    }
}
