//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class work_schedule_profiles_calendars
    {
        public long id { get; set; }
        public Nullable<long> calendar_id { get; set; }
        public long profile_id { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<int> recordStatus { get; set; }
    
        public virtual calendars calendars { get; set; }
        public virtual work_schedule_profiles work_schedule_profiles { get; set; }
    }
}
