//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class work_schedule_profiles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public work_schedule_profiles()
        {
            this.contacts = new HashSet<contacts>();
            this.organizations = new HashSet<organizations>();
            this.work_schedule_profiles_calendars = new HashSet<work_schedule_profiles_calendars>();
        }
    
        public long id { get; set; }
        public string name { get; set; }
        public string code { get; set; }
        public long organization_id { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<int> recordStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<contacts> contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<organizations> organizations { get; set; }
        public virtual organizations organizations1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<work_schedule_profiles_calendars> work_schedule_profiles_calendars { get; set; }
    }
}
