//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Calani.BusinessObjects.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class work_reports
    {
        public long id { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public long job_id { get; set; }
        public long organization_id { get; set; }
        public int status { get; set; }
        public int type { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<long> created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<long> updated_by { get; set; }
        public Nullable<System.DateTime> validated_at { get; set; }
        public Nullable<long> validated_by { get; set; }
        public int recordStatus { get; set; }
        public string pdf { get; set; }
    
        public virtual contacts contacts { get; set; }
        public virtual contacts contacts1 { get; set; }
        public virtual contacts contacts2 { get; set; }
        public virtual jobs jobs { get; set; }
        public virtual organizations organizations { get; set; }
    }
}
